altgraph==0.16.1
auto-py-to-exe==2.6.1
bottle==0.12.16
bottle-websocket==0.2.9
cffi==1.12.3
Click==7.0
decorator==4.4.0
Eel==0.10.4
future==0.17.1
gevent==1.4.0
gevent-websocket==0.10.1
greenlet==0.4.15
imageio==2.5.0
macholib==1.11
networkx==2.3
numpy==1.16.3
opencv-python==4.1.0.25
pefile==2019.4.18
Pillow==6.0.0
pycparser==2.19
PyInstaller==3.4
PyQt5==5.12.1
PyQt5-sip==4.19.17
PyQt5-stubs==5.12.1.0
pyqt5-tools==5.12.1.1.5rc4
python-dotenv==0.10.2
PyWavelets==1.0.3
pywin32-ctypes==0.2.0
scikit-image==0.15.0
scipy==1.3.0
sip==4.19.8
whichcraft==0.5.2
