<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>notificationWindow</class>
 <widget class="QWidget" name="notificationWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>514</width>
    <height>244</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Настройка уведомлений</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QCheckBox" name="emailCheckBox">
     <property name="text">
      <string>Уведомление по e-mail</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="emailLineEdit"/>
   </item>
   <item>
    <widget class="QCheckBox" name="smsCheckBox">
     <property name="text">
      <string>Уведомление по SMS</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="lineEdit"/>
   </item>
   <item>
    <widget class="QLineEdit" name="lineEdit_2"/>
   </item>
   <item>
    <widget class="QLineEdit" name="lineEdit_3"/>
   </item>
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Настроить аккаунт Twilio</string>
     </property>
     <property name="openExternalLinks">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="applyButton">
     <property name="text">
      <string>Применить</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
