<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>notificationWindow</class>
 <widget class="QWidget" name="notificationWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>300</width>
    <height>175</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>300</width>
    <height>175</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>400</width>
    <height>175</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Настройка уведомлений</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QCheckBox" name="emailCheckBox">
     <property name="text">
      <string>Уведомление по e-mail</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="emailLineEdit">
     <property name="placeholderText">
      <string>Адрес e-mail</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="passwordLineEdit">
     <property name="echoMode">
      <enum>QLineEdit::Password</enum>
     </property>
     <property name="placeholderText">
      <string>Пароль</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="telegramCheckBox">
     <property name="text">
      <string>Уведомление по Telegram</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="telegramLineEdit">
     <property name="readOnly">
      <bool>false</bool>
     </property>
     <property name="placeholderText">
      <string>@alarmer_bot key</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="applyButton">
     <property name="text">
      <string>Применить</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
