<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>processingWindow</class>
 <widget class="QWidget" name="processingWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>255</width>
    <height>113</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Настройка обработки</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QCheckBox" name="motionCheckBox">
     <property name="text">
      <string>Включить обнаружения движения</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="faceDetectioncheckBox">
     <property name="text">
      <string>Включить поиск лиц</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="recognitionCheckBox">
     <property name="text">
      <string>Включить распознавание лиц</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="applyButton">
     <property name="text">
      <string>Применить</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
